SKIP_PREFLIGHT_CHECK=true
REACT_APP_MEASUREMENTID=G-CGR3L091M0
REACT_APP_APIKEY=AIzaSyCYfY_eYHFhQnsS2ixXJEpGhoIVZpAW8Vg
REACT_APP_AUTHDOMAIN=pebl-games.firebaseapp.com
REACT_APP_PROJECTID=pebl-games
REACT_APP_STORAGEBUCKET=pebl-games.appspot.com
REACT_APP_MESSAGINGSENDERID=698928293002
REACT_APP_APPID=1:698928293002:web:0565767f213ab8b5e0f973